{
  "name": "Infiltrado - alaraz1921",
  "short_name": "Infiltrado",
  "description": "Juego social de roles ocultos para familia y amigos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10131a",
  "theme_color": "#10131a",
  "icons": [
    {
      "src": "icons/infiltrado-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/infiltrado-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
